<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>{{sign_key}}</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
<<<<<<< HEAD
        body {
=======
        .body {
>>>>>>> e76a17976058613b0ceacf64128b0553577763ca
            background-image:url({{background_url_key}});
            background-size:cover;
            color: white;
            text-align: center;
        }
        .text{
            color:white;
            font-size:100px;
            
        }
        
        .header {
            display:inline;
            margin:200px 50px 0px 50px;
            font-size:50px;
            
        }
    </style>
    <body class="body">
        <h1 class="text-align">{{sign_key}}</h1>
        <h2 class="text-align">Do you know what your sign means, {{name_key}}?</h2>
        <br>
        <h1>{{report_key}}</h1>
        <br>
        <br>
        <br>
        <br>
        <h2 class="header">Love</h2>
        <h3 class="header">Sex</h4>
        <h4 class="header">Friendship</h5>
        <h2>{{report_key}}</h2>
    </body>
    
</html>